{
  "name": "action-flow",
  "version": "1.1.1",
  "description": "Flow activity manager",
  "main": "index.js",
  "scripts": {
    "test": "node test/action.flow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deviun/action-flow.git"
  },
  "keywords": [
    "mongodb",
    "transactions",
    "action",
    "flow"
  ],
  "author": "Anton Danilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deviun/action-flow/issues"
  },
  "homepage": "https://github.com/deviun/action-flow#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "eslint": "^4.10.0",
    "just-mongo": "1.1.0",
    "lodash": "4.17.4",
    "sha256": "^0.2.0",
    "uuid": "3.1.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "eslint-config-google": "0.9.1"
  }
}
