{
  "name": "action-flow",
  "version": "2.1.0",
  "description": "Action flows manager.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deviun/action-flow.git"
  },
  "keywords": [
    "mongodb",
    "transactions",
    "action",
    "flow"
  ],
  "author": "Anton Danilov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deviun/action-flow/issues"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "homepage": "https://github.com/deviun/action-flow#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "just-mongo": "2.1.3",
    "lodash": "^4.17.4",
    "redis": "2.8.0",
    "redis-commands": "1.4.0",
    "sha256": "0.2.0",
    "then-redis": "2.0.1",
    "uuid": "3.1.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "ava": "0.25.0",
    "eslint": "^4.12.0",
    "eslint-config-google": "0.9.1"
  },
  "ava": {
    "files": [
      "test/*js",
      "!test/mongo-conf.js"
    ],
    "cache": true
  }
}
